# DemoRIBs

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoribs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoribs/: MainActivity.kt
app/src/main/java/com/example/demoribs/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/com/example/demoribs/root/api/: DummyApiService.kt  LoginState.kt
app/src/main/java/com/example/demoribs/root/login/: LoginBuilder.kt  LoginInteractor.kt  LoginRouter.kt  LoginStream.kt  LoginView.kt  MutableLoginStream.kt
app/src/main/java/com/example/demoribs/root/login/logout/: LogoutBuilder.kt  LogoutInteractor.kt  LogoutRouter.kt  LogoutView.kt
app/src/main/res/layout/: login_rib.xml  logout_rib.xml  root_rib.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demoribs/: ExampleUnitTest.kt
app/src/test/java/com/example/demoribs/root/: RootInteractorTest.kt  RootRouterTest.kt
app/src/test/java/com/example/demoribs/root/login/: LoginInteractorTest.kt  LoginRouterTest.kt
app/src/test/java/com/example/demoribs/root/login/logout/: LogoutInteractorTest.kt  LogoutRouterTest.kt
gradle/wrapper/: gradle-wrapper.properties
