plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.demoribs'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.demoribs"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    apply plugin: 'kotlin-android-extensions'

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation "org.mockito:mockito-core:1.+"
    androidTestImplementation "org.mockito:mockito-core:1.+"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // kapt
    apply plugin: 'kotlin-kapt'

    // RIBs
    annotationProcessor 'com.uber.rib:rib-compiler-test:0.13.0'
    implementation 'com.uber.rib:rib-android:0.13.0'
    testImplementation 'com.uber.rib:rib-test:0.13.0'
    testImplementation "com.uber.rib:rib-test-utils:0.13.0"
    kapt "com.uber.rib:rib-compiler-test:0.13.0"

    // Dagger
    implementation 'com.google.dagger:dagger:2.21'
    kapt 'com.google.dagger:dagger-compiler:2.21'
    annotationProcessor "com.google.dagger:dagger-compiler:2.21"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:_"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.2.0"
}